# vim: tabstop=2 expandtab

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g default-terminal 'screen-256color'

setw -g mouse on

set -g set-titles on
set -g set-titles-string '#W'

bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

run '~/.tmux/plugins/tpm/tpm'
